apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pokedex-api
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: pokedex-api
    spec:
      containers:
      - name: pokedex-api
        image: registry.gitlab.com/pepesan/pokedex-api-rest-dev
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com

